# Database Configuration
DATABASE=blog_db
PASSWORD=''
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"

# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY=''
LANGCHAIN_PROJECT='BlogGeneration'

# Application Configuration
DEBUG=false
MAX_CONCURRENT_GENERATIONS=5

# Get Ollama URL from environment variable (set in docker-compose.yml)
OLLAMA_BASE_URL = "http://localhost:11434"
